{
  "name": "hackernav",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension for easier Hacker News comment navigation",
  "scripts": {
    "lint": "eslint content.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "prettier": "^3.0.0"
  }
}
